<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.erickpineda.generadorequipos.controllers.ContenidoController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Director/a:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Coordinación:" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Jefe de Estudios:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Secretario/a:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="director" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TextField fx:id="coordinacion" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8" />
            <TextField fx:id="secretario" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <ListView fx:id="jefeEstudios" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="3" />
            <Button fx:id="recalcular" mnemonicParsing="false" onMouseClicked="#btnRecalcular" text="Recalcular" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
         </children>
      </GridPane>
   </center>
</BorderPane>
